Assets {
  Id: 828542236181759820
  Name: "MV"
  PlatformAssetType: 29
  SerializationVersion: 118
  BindingSetAsset {
    Bindings {
      BindingType {
        Value: "mc:ebindingtype:basic"
      }
      BasicBindingData {
        BasicInputs {
          KeyboardPrimary {
            Value: "mc:ebindingkeyboard:q"
          }
          KeyboardSecondary {
            Value: "mc:ebindingkeyboard:none"
          }
          Controller {
            Value: "mc:ebindinggamepad:none"
          }
        }
      }
      Action: "Use Ultimate"
      CoreBehavior {
        Value: "mc:ecorebehavior:none"
      }
      Networked: true
      IsEnabledOnStart: true
    }
  }
}
